SOURCE_TOPIC=TextLinesTopic
INTERMEDIATE_TOPIC=RekeyedIntermediateTopic
SINK_TOPIC=WordsWithCountsTopicEcho
APPLICATION_ID=wordcount_lambda_example
BOOTSTRAP_SERVERS_VALUE=172.16.223.152:32770
ZOOKEEPER_CONNECT_CONFIG_VALUE=172.16.223.152:2181
